[Project]
Type=APPLICATION
ASM_PREPROCESS=NO
DirectoryFilter=
IDEAREV=4
IncPath=stm8s_stdperiph_lib\libraries\stm8s_stdperiph_driver\inc
IncPathFilter=
ObjDir=
LstDir=
ObjPath=
Name=<Project_Name>
Description=<Project_Description>
ExecName=coba2.sm8
DefsChanged=0
TabWidth=8
IndentGuides=YES
LineNumbers=YES
Folding=YES
[Target]
Derivative=STM8S103F3
Directory=devices_sm8\STM8S\S103
Generic=NO
LinkFileAutomatic=YES
VectorsAutomatic=YES
UseFloat=NO
Startup=Std
[castm8]
Cmd=castm8
UserFlags=
Extensions=.s
[cxstm8]
Cmd=cxstm8 -v  +debug +modsl0
UserFlags=
Extensions=.c
[Librarian]
Verbose=NO
Create=YES
NOPATH=NO
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=coba2.sm8
InCmd=coba2.lkf
[Debug]
Cmd=
[Debug1]
Cmd=
[EXTTOOL]
Cmd=
PARSER=
STDOUT=NO
STDERR=NO
ERRPARSE=NO
[Cobj]
Cmd=cobj
OutputFile=
[Cprd]
Cmd=cprd
SPECIFICS=NO
[Chex]
SPECIFICS=YES
Format=i
Noheader=NO
Paginated=OFF
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=main_burn.hex
[Builder.Cobj]
Exec=YES
Cmd=cobj
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=cprd
SPECIFICS=NO
[Builder.Chex]
Exec=YES
SPECIFICS=YES
Format=i
Noheader=NO
Paginated=OFF
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=main_burn.hex
[Builder.Clabs]
Exec=NO
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=NO
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Groups]
1=Vector_File
[GROUP1:cxstm8]
Cmd=
Flags=
[GROUP1:castm8]
Cmd=
Flags=
[GROUP1FILES]
1=coba2_vector.c
[GROUP1FILE1OPTS]
FileName=coba2_vector.c
IGNORE=NO
TOOL=cxstm8
DefsChanged=0
[GROUP1DEFINES]
DefsChanged=0
[Files]
1=main.c
[FILE1OPTS]
FileName=main.c
TOOL=cxstm8
IGNORE=NO
DefsChanged=0
[Headers]
1=stm8s_conf.h
2=stm8s_stdperiph_lib\libraries\stm8s_stdperiph_driver\inc\stm8s_gpio.h
3=stm8s_stdperiph_lib\libraries\stm8s_stdperiph_driver\inc\stm8s.h
